{
	"name": "threedi/notebbcode",
	"type": "phpbb-extension",
	"description": " Add a Note BBCode, which displays a tooltip-like box containing text when the mouse is moved over the Note BBCode icon. The text inside the box can accept BBCodes, and the pop-up box will close automatically when the mouse is moved off the icon (unless the user clicks the icon, which will make the pop-up box stick in place until manually closed or until the cursor is moved a certain distance away from the pop-up box). Parses also smilies. BBcodes are automatically installed by the extension, no need to any manual input, just set to display on posting in ACP if you like.",
	"homepage": "http://3d-i.github.io/notebbcode/",
	"version": "1.0.0-b3",
	"license": "GPL-2.0",
	"authors":
	[
		{
			"name": "3Di",
			"email": "three3di@hotmail.it",
			"homepage": "https://github.com/3D-I",
			"role": "Lead Developer"
		},
		{
			"name": "primehalo",
			"homepage": "http://www.absoluteanime.com/admin/mods.htm",
			"role": "Former Developer for the 3.0.x version"
		}
	],
	"require":
	{
		"php": ">=5.3.3"
	},
	"require-dev":
	{
		"phpbb/epv": "dev-master"
	},
	"extra":
	{
		"display-name":
			"Prime note bbcode",
		"soft-require":
		{
			"phpbb/phpbb": ">=3.1.7-pl1,<3.2.0@dev"
		}
	}
}
