{
	"name": "threedi/notebbcode",
	"type": "phpbb-extension",
	"description": "It is a port of a MOD of primehalo. Adds a BBcode to be used as note that parses smilies and other bbcodes too",
	"homepage": "http://3d-i.github.io/notebbcode/",
	"version": "1.0.0-b1",
	"license": "GPL-2.0",
	"authors":
	[
		{
			"name": "3Di",
			"email": "three3di@hotmail.it",
			"homepage": "https://github.com/3D-I",
			"role": "Lead Developer"
		},
		{
			"name": "primehalo",
			"homepage": "http://www.absoluteanime.com/admin/mods.htm",
			"role": "Former Developer for the 3.0.x version"
		}
	],
	"require":
	{
		"php": ">=5.3.3"
	},
	"require-dev":
	{
		"phpbb/epv": "dev-master"
	},
	"extra":
	{
		"display-name":
			"prime note bbcode",
		"soft-require":
		{
			"phpbb/phpbb": ">=3.1.3,<3.2.*@dev"
		},
		"version-check":
		{
			"host": "www.blahblah.com",
			"directory": "/errorchecks/notebbcode",
			"filename": "notebbcode"
		}
	}
}
